<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btnPost">发起了POST请求</button>
    <button id="btnGet">发起了GET请求</button>
    <button id="GET">发起了GET请求</button>
    <button id="POST">发起了post请求</button>


    <script src="./lib/axios.js"></script>
    <script>
        document.querySelector('#btnPost').addEventListener('click',async function() {
            const {data} = await axios ({
                method : 'post',
                url : 'http://www.liulongbin.top:3006/api/post',
                data : {
                    name : 'zx',
                    age : 18
                }
            })
            console.log(data)
        })

        document.querySelector('#btnGet').addEventListener('click',async function() {
            const {data : res} = await axios ({
                method : 'GET',
                url : 'http://www.liulongbin.top:3006/api/getbooks',
            })
            console.log(res.data);
        })
    
        document.querySelector("#GET").addEventListener('click',async function() {
            const {data : res} = await axios.get ('http://www.liulongbin.top:3006/api/getbooks',{
                params : {id : 1}
            })
            console.log(res.data);
        })

        document.querySelector("#POST").addEventListener('click',async function() {
            const {data : res} = await axios.post('http://www.liulongbin.top:3006/api/post',{name : 'zx',age : 18})
            console.log(res.body);
        })
    </script>
</body>
</html>